//
 animation-name: bounce
 animation-duration: 4s /* or: Xms */
 animation-iteration-count: 10
 animation-direction: alternate /* or: normal */
 animation-timing-function: ease-out /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
 animation-fill-mode: forwards /* or: backwards, both, none */
 animation-delay: 2s /* or: Xms */

$inf-brand-blue: #1897d4
$inf-brand-yellow: #fedd32
$inf-banner-background: #17193f

.inf-banner-container
  background:
    color: $inf-banner-background
    image: linear-gradient(180deg, darken($inf-brand-blue,10%) 0%, darken($inf-brand-blue, 20%) 20%, $inf-banner-background 50%)

.inf-banner-block
  position: relative
  height: 500px
  height: 80vh

.inf-banner-content
  position: absolute
  width: 100%
  height: 100%
  padding:
    top: 30px
    left: 30px
  z-index: 10
  color: #fff
  -webkit-font-smoothing: antialiased

.inf-banner-title
  font:
    size: 42px
    weight: 600

.inf-banner-subtitle
  font:
    size: 19px
    weight: 200
  margin-bottom: 45px

.inf-banner-btn
  @extend .btn
  +button-variant(#333, $inf-brand-yellow, $inf-brand-yellow)
  padding: 15px 30px
  font:
    size: 19px
    weight: 600
  border-radius: 30px
  transform: translate3d(0, 0, 0)
  box-shadow: 0 10px 25px rgba(#000, 0)
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.5s ease, color 0.2s ease
  &:hover
    color: #000
    transform: translate3d(0, -5px, 0)
    background-color: adjust-hue($inf-brand-yellow, -10%)
    box-shadow: 0 10px 35px rgba(#000, 0.3)

.inf-banner
  position: absolute
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  z-index: 9
  text-align: center
  #banner-content
    //height: 500px
    //height: 80vh
    max-height: 100%
    display: inline
  [id*="background-layer"]
    display: none
  [id*="star-"]
    transform: translate3d(0,0,0)
    animation: star 5s infinite
  [id*="sun"]
    animation: space-rotate 40s cubic-bezier(.41,.42,.69,.58) // infinite ease // cubic-bezier(.07,.48,.88,.33)
    transform-origin: 30% 70%
  [id*="objects-layer"]
    animation: bg-rotate 120s infinite cubic-bezier(.5,.3,.57,.78)
  [id*="meteor"]
    //transform: translate3d(500px, 500px, 0)
    animation: meteor 3s infinite ease-out
  $meteor-count: 10
  @while $meteor-count > 0
    [id*="meteor_#{$meteor-count}"]
      animation-delay: #{10*$meteor-count}s
    $meteor-count: $meteor-count - 1

