.line-chart
  .chart
    /*border: 1px dotted #ddd;
    .column
      fill: RGB(230, 237, 244)
    .line
      stroke: RGB(243, 42, 100)
      stroke-width: 3px
      fill: none
    .axis
      text
        font: 9px sans-serif
      path, line
        fill: none
        stroke: RGB(230, 237, 244)
        stroke-width: 1.5px
        shape-rendering: crispEdges
      path
        display: none
