@font-face
  font-family: 'Raleway-BlackItalic'
  src: url('../fonts/Raleway-BlackItalic.otf')


@font-face
  font-family: 'Raleway-Bold'
  src: url('../fonts/Raleway-Bold.otf')


@font-face
  font-family: 'Raleway-BoldItalic'
  src: url('../fonts/Raleway-BoldItalic.otf')


@font-face
  font-family: 'Raleway-ExtraBold'
  src: url('../fonts/Raleway-ExtraBold.otf')


@font-face
  font-family: 'Raleway-ExtraBoldItalic'
  src: url('../fonts/Raleway-ExtraBoldItalic.otf')


@font-face
  font-family: 'Raleway-ExtraLight'
  src: url('../fonts/Raleway-ExtraLight.otf')


@font-face
  font-family: 'Raleway-ExtraLightItalic'
  src: url('../fonts/Raleway-ExtraLightItalic.otf')


@font-face
  font-family: 'Raleway-Heavy'
  src: url('../fonts/Raleway-Heavy.otf')


@font-face
  font-family: 'Raleway-Italic'
  src: url('../fonts/Raleway-Italic.otf')


@font-face
  font-family: 'Raleway-Light'
  src: url('../fonts/Raleway-Light.otf')


@font-face
  font-family: 'Raleway-LightItalic'
  src: url('../fonts/Raleway-LightItalic.otf')


@font-face
  font-family: 'Raleway-Medium'
  src: url('../fonts/Raleway-Medium.otf')


@font-face
  font-family: 'Raleway-MediumItalic'
  src: url('../fonts/Raleway-MediumItalic.otf')


@font-face
  font-family: 'Raleway-Regular', sans-serif
  src: url('../fonts/Raleway-Regular.otf')


@font-face
  font-family: 'Raleway-SemiBold'
  src: url('../fonts/Raleway-SemiBold.otf')


@font-face
  font-family: 'Raleway-SemiBoldItalic'
  src: url('../fonts/Raleway-SemiBoldItalic.otf')


@font-face
  font-family: 'Raleway-Thin'
  src: url('../fonts/Raleway-Thin.otf')


@font-face
  font-family: 'Raleway-ThinItalic'
  src: url('../fonts/Raleway-ThinItalic.otf')


@font-face
  font-family: 'Francisco-Serial-Regular'
  src: url('../fonts/Francisco-Serial-Regular.ttf')
