// $fonts-roboto: (200 'normal' 'regular', 400 'normal' 'medium', 500 'normal' 'bold')

// @each $f in $fonts-roboto
//   @font-face
//     font-family: 'Roboto'
//     src: url("../fonts/roboto-#{nth($f, 3)}.eot");
//     src: url('../fonts/roboto-#{nth($f, 3)}.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-#{nth($f, 3)}.woff2') format('woff2'), url('../fonts/roboto-#{nth($f, 3)}.woff') format('woff'), url('../fonts/roboto-#{nth($f, 3)}.ttf') format('truetype');
//     font-weight: nth($f, 1)
//     font-style: nth($f, 2)

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Black-webfont.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-BlackItalic-webfont.woff') format("woff")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold-webfont.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-BoldItalic-webfont.woff') format("woff")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Light-webfont.woff') format("woff")
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-LightItalic-webfont.woff') format("woff")
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Medium-webfont.woff') format("woff")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-MediumItalic-webfont.woff') format("woff")
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular-webfont.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Italic-webfont.woff') format("woff")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Thin-webfont.woff') format("woff")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-ThinItalic-webfont.woff') format("woff")
  font-weight: 100
  font-style: italic


