$fonts-graphik: (200 'normal' 'Light', 400 'normal' 'Medium', 500 'normal' 'Semibold')

@each $f in $fonts-graphik
  @font-face
    font-family: 'Graphik'
    src: url("../fonts/Graphik-#{nth($f, 3)}.otf")
    font-weight: nth($f, 1)
    font-style: nth($f, 2)


