$c-red: #e8414d
$c-blue-bright: #30c6f6
$c-blue: #1685bd
$c-gray-light: #ccc
$c-gray: #595959
$c-gray-dark: #1f1f1f
$c-yellow: #fbdd31
$c-green-bright: #14d181
$c-green: $c-green-bright
//$c-green: #29d58e
$c-gray-lightest: #f2f2f2
$c-blue-pale-dark: #293033

$brand-success: $c-green
$brand-danger: $c-red
$brand-warning: $c-yellow
$brand-info: $c-blue

