$font-family-sans-serif: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Georgia, sans-serif
$font-family-base: $font-family-sans-serif
$font-weight-base: 300

$headings-font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
$headings-font-weight: 700

body
  font:
    family: $font-family-base
    weight: $font-weight-base
