$font-size-smaller: 13px
$font-size-base: 15px
$font-size-large: 17px
$font-size-larger: 19px

$font-size-lg: 48px
$font-size-h1: 36px
$font-size-h2: 24px
$font-size-h3: 19px
$font-size-h4: 17px
$font-size-h5: $font-size-base
$font-size-h6: 13px

$cover-title-font-size: 48px
$app-menu-font-size: 17px
$article-font-size: 17px
$article-line-height: 1.5em


