=antialiased
  -webkit-font-smoothing: antialiased

=layout-padding-horizontal
  padding:
    left: $layout-padding
    right: $layout-padding
  @media screen and (max-width: $screen-sm-max)
    padding:
      left: $grid-gutter-width/2
      right: $grid-gutter-width/2

