$layout-padding: 60px
$layout-padding-sm: 40px

$app-menu-width: 280px
$app-content-breakpoint: 700px + $app-menu-width

$link-color: $c-blue-bright
$link-hover-color: $c-green

$border-radius-base: 4px
$border-radius-small: 4px
$border-radius-large: 4px

